API_KEY="AIzaSyCK8SOwYliVkqK4GAqpqdNKd1oiEda0pxk"
AUTH_DOMAIN="ipath-dev.firebaseapp.com"
PROJECT_ID="ipath-dev"
STORAGE_BUCKET="ipath-dev.appspot.com"
MESSAGING_SENDER_ID="717291871666"
APP_ID="1:717291871666:web:1576c83c60ef97c34358ab"
MEASUREMENT_ID="G-2TH02F9GF3"